db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/dotecofy"
db.default.user="dotecofy_user1"
db.default.password="Pa$$1337"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000