dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=dotecofy_user1
dataSource.password=Pa$$1337
dataSource.databaseName=dotecofy
dataSource.portNumber=3306
dataSource.serverName=localhost
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048